<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_row_select">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        />
    <!---Intervention ID -->
    <TextView
        android:id="@+id/intervention_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_view"
        android:layout_toRightOf="@+id/image_view"
        android:text="string/testId"
        android:textSize="17dp"
        android:textColor= "#FFFFFF"

        />
    <!---Intervention entreprise -->
    <TextView
        android:id="@+id/intervention_entreprise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intervention_id"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/image_view"
        android:text="string/testEntreprise"
        android:textSize="15dp"
        android:textColor= "#FFFFFF"
        />
    <!---Intervention duration -->
    <!---Intervention city -->
    <!---Intervention start -->

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="string/testStart"
        android:textSize="12dp"
        android:textColor= "#FFFFFF"

        android:layout_below="@+id/image_view"
        android:layout_alignLeft="@+id/details_Button"
        android:layout_alignStart="@+id/details_Button" />

    <TextView
        android:id="@+id/intervention_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="string/testCity"
        android:textSize="13dp"
        android:textColor= "#FFFFFF"
        android:layout_below="@+id/intervention_entreprise"
        android:layout_toRightOf="@+id/image_view"
        android:layout_toEndOf="@+id/image_view" />

    <TextView
        android:id="@+id/intervention_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="string/testDuration"
        android:textSize="13dp"
        android:textColor= "#FFFFFF"
        android:layout_alignBottom="@+id/image_view"
        android:layout_toRightOf="@+id/image_view"
        android:layout_toEndOf="@+id/image_view" />

</RelativeLayout>